-------------------------------------------------------------------------------------------------------------------------------

                                                    URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                    


[] - Responsividade do Site (

    [] - Tela inicial

    [] - Tela de escolha 

    [X] - Tela componentes

)

[] - UNIDADES DE MEDIDA FEITOS : 

    [X] - ARQUENTE
    [X] - PROTO
    [X] - COBREPERFURADA 
    [X] - PLACA COBRE
    [X] - PINCA
    [X] - PASTA DE SOLDA
    [X] - OSCILOSCIOPIO
    [X] - MULTIMETRO
    [X] - GERADOR DE SINAIS
    [X] - MULTIMETRO
    [X] - GERADOR DE SINAIS
    [X] - FURADOR
    [X] - FONTE
    [X] - FLUXO
    [X] - FERRO DE SOLDA 
    [] - ESTANHO
    [] - CLP
    [] - CHAVES
    [] - BJ
    [] - AMPERIMETRO
    [] - ALICATES
    

[] - UNIDADES DE MEDIDA FEITOS : 

    [X] - AMPERE
    [X] - FARAD
    [X] - HENRY 
    [X] - HERTZ
    [X] - JOULE
    [X] - OHM
    [X] - RPM
    [X] - SERIEe12
    [X] - SERIEe24
    [X] - SISTEMAINTERNACIONAL
    [X] - VOLTS
    [X] - WATT

[] - COMPONENTES FEITOS : 

    [X] - Botoes e chaves
    [X] - capacitor
    [X] - Ci 
    [X] - DIODO
    [X] - DISPLAY
    [X] - LDR
    [X] - LED
    [X] - NTC
    [X] - PORTASLOGICAS
    [X] - POTENCIOMETRO
    [X] - PTC
    [X] - RESISTOR
    [X] - TRANSISTOR
    [X] - ZENER
    [X] - RELE
    [X] - INDUTOR
    [X] - TRANSFORMADOR
    [X] - MOTORES
    [X] - AMPOP



-------------------------------------------------------------------------------------------------------------------------------
                                    
                                                NÃO TÃO URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                

[] - tentar achar algo interressante para colocar no fundo do site

