-------------------------------------------------------------------------------------------------------------------------------

                                                    URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                    

[X] - Alinhar no meio os componentes muito grandes, EX: Sistema Internacional de Medidas
como esse bgl ficou mt grande nos conceitos seria legal ter uma linha só dele no começo

[X] - alinhar no meio quando algum bgl fica sozinho na flex box. EX: Banana Jacaré ficou sozinho alinhado na esquerda
na aba equipamentos

[X] - trocar as ordens da maioria dos itens, seguir como ta no docs que mandamos pro vini

[X] - Padronizar o tamanho dos botoes, os do index estão bem menores que os dos componentes e o resto

[X] - Ajustar a content box do serie E12 e sistema internaciol de medidas

[X]  - Botao back

[X] - 1 por linha  (apenas em equipamentos e componentes)

[] - Colocar foto dos itens (apenas em equipamentos e componentes)

[] - Aumentar Height de alguns itens em equipamentos e componentes (acabei diminuindo sem querer quando separei
um em cada linha)


-------------------------------------------------------------------------------------------------------------------------------
                                    
                                                NÃO TÃO URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                

[] - Fazer a parte de baixo do site (Rodapé)

[] - tentar achar algo interressante para colocar no fundo do site

[X] - colocar todas as imagens em pastas pra n ter 29 arquivos soltos

[] - Botao de subida para o topo da página{
    (https://youtu.be/ult27eSRA-o?si=-RgeF6GVpXZzNaix) -> VER
}

[] - Pensar em algo interressante para colocar na esquerda do nome do projeto na página principal