-------------------------------------------------------------------------------------------------------------------------------

                                                    URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                      

                                                    AVALIAÇÕES:

-------------------------------------------------------------------------------------------------------------------------------                                                      

                                                    PARA FEICIT:

-------------------------------------------------------------------------------------------------------------------------------

                                                    PARA MOSTRATEC:

-------------------------------------------------------------------------------------------------------------------------------                                                    

[] - Otimização do site (
    
    [] - edição e upload no youtube da explicação e exemplo de uso {

		[X] - Unidades

		[X] - Sistema Internacional de Unidades
		[X] - Série E12
		[X] - Série E24
		[X] - Ohm
		[X] - Volts
		[X] - Ampere
		[X] - Joule
		[X] - Watt
		[X] - Hertz
		[X] - Rpm
		[X] - Farad
		[X] - Henry

		[] - Equipamentos

		[] - Chave Phillips e Fenda
		[] - Alicates de Bico e de Corte
		[] - Pinça
		[] - Banana Jacaré
		[] - Protoboard
		[] - Fonte
		[] - Multímetro
		[] - Alicate Amperímetro
		[] - Osciloscópio
		[] - Gerador de Sinais
		[] - Placa de Cobre
		[] - Placa de Cobre Perfurada
		[] - Furador de Placa
		[] - Estanho
		[] - Pasta de Solda
		[] - Fluxo de Solda
		[] - Ferro de Solda
		[] - Solda a Ar quente
		[] - CLP

		[] - Componentes

		[] - Resistor
		[X] - Diodo
		[] - Led
		[] - Botão e Chave
		[] - Potenciômetro
		[] - Display de 7 segmentos
		[] - Portas Lógicas 
		[] - Diodo Zener
		[] - PTC
		[] - NTC
		[] - LDR
		[] - Transistor TBJ
		[] - Circuito Integrado
		[] - Capacitor
		[] - Relé
		[] - Indutor
		[] - Transformador
		[] - Motores
		[] - Amplificador Operacional	

		[] - Conceitos

		[X] - Curto-Circuito
		[X] - Circuito em Série
		[X] - Circuito Paralelo
		[X] - Polaridade
		[X] - Tensão Direta
		[X] - Lei de OHM
		[X] - Frequência
		[X] - Terra ou GND
		[X] - VCC
		[X] - VCA
		[X] - Alimentação
		[X] - Barramento
		[X] - Divisor de Tensão
		[] - Pico e Vale
		[X] - Período
		[] - Flutuação
		[] - Níveis Lógicos
		[] - Resistor de Pull-Up
		[] - Resistor de Pull-Down
		[] - Malha
		[] - Lei das Malhas 
		[] - Nós
		[X] - Lei dos Nós
		[] - Ruído
		[] - Tensão Alternada
		[] - Magnetismo
		[] - Tensão Eficaz ou VRMS

}

[] - sinais termos em gif {

		[X] - Unidades

		[X] - Sistema Internacional de Unidades
		[X] - Série E12
		[X] - Série E24
		[X] - Ohm
		[X] - Volts
		[X] - Ampere
		[X] - Joule
		[X] - Watt
		[X] - Hertz
		[X] - Rpm
		[X] - Farad
		[X] - Henry

		[] - Equipamentos

		[] - Chave Phillips e Fenda
		[] - Alicates de Bico e de Corte
		[] - Pinça
		[] - Banana Jacaré
		[] - Protoboard
		[] - Fonte
		[] - Multímetro
		[] - Alicate Amperímetro
		[] - Osciloscópio
		[] - Gerador de Sinais
		[] - Placa de Cobre
		[] - Placa de Cobre Perfurada
		[] - Furador de Placa
		[] - Estanho
		[] - Pasta de Solda
		[] - Fluxo de Solda
		[] - Ferro de Solda
		[] - Solda a Ar quente
		[] - CLP

		[] - Componentes

		[] - Resistor
		[] - Diodo
		[] - Led
		[] - Botão e Chave
		[] - Potenciômetro
		[] - Display de 7 segmentos
		[] - Portas Lógicas 
		[] - Diodo Zener
		[] - PTC
		[] - NTC
		[] - LDR
		[] - Transistor TBJ
		[] - Circuito Integrado
		[] - Capacitor
		[] - Relé
		[] - Indutor
		[] - Transformador
		[] - Motores
		[] - Amplificador Operacional	

		[] - Conceitos

		[] - Curto-Circuito
		[] - Circuito em Série
		[] - Circuito Paralelo
		[X] - Polaridade
		[] - Tensão Direta
		[] - Lei de OHM
		[] - Frequência
		[] - Terra ou GND
		[] - VCC
		[] - VCA
		[] - Alimentação
		[] - Divisor de Tensão
		[] - Pico e Vale
		[] - Período
		[] - Flutuação
		[] - Níveis Lógicos
		[] - Resistor de Pull-Up
		[] - Resistor de Pull-Down
		[] - Malha
		[] - Lei das Malhas 
		[] - Nós
		[] - Lei dos Nós
		[] - Ruído
		[] - Tensão Alternada
		[] - Magnetismo
		[] - Tensão Eficaz ou VRMS

}

    [] - HTML desnecessários?
    
    [] - CSS desnecessários?

    [] - Tentar tirar as coisas "inúteis" que colocamos nos códigos.

)


-------------------------------------------------------------------------------------------------------------------------------
                                    
                                                NÃO TÃO URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                

