-------------------------------------------------------------------------------------------------------------------------------

                                                    PARA MOSTRATEC:

-------------------------------------------------------------------------------------------------------------------------------                                                        
    [] - edição e upload no youtube da explicação e exemplo de uso {

		[X] - Unidades

		[X] - Sistema Internacional de Unidades
		[X] - Série E12
		[X] - Série E24
		[X] - Ohm
		[X] - Volts
		[X] - Ampere
		[X] - Joule
		[X] - Watt
		[X] - Hertz
		[X] - Rpm
		[X] - Farad
		[X] - Henry

		[] - Equipamentos

		[] - Chave Phillips e Fenda
		[] - Alicates de Bico e de Corte
		[] - Pinça
		[] - Banana Jacaré
		[] - Protoboard
		[] - Fonte
		[] - Multímetro
		[] - Alicate Amperímetro
		[] - Osciloscópio
		[] - Gerador de Sinais
		[] - Placa de Cobre
		[] - Placa de Cobre Perfurada
		[] - Furador de Placa
		[] - Estanho
		[] - Pasta de Solda
		[] - Fluxo de Solda
		[] - Ferro de Solda
		[] - Solda a Ar quente
		[] - CLP

		[] - Componentes

		[X] - Resistor
		[X] - Diodo
		[] - Led
		[] - Botão e Chave
		[X] - Potenciômetro
		[] - Display de 7 segmentos
		[] - Portas Lógicas 
		[] - Diodo Zener
		[X] - PTC
		[X] - NTC
		[X] - LDR
		[] - Transistor TBJ
		[] - Circuito Integrado
		[X] - Capacitor
		[] - Relé
		[] - Indutor
		[X] - Transformador
		[] - Motores
		[] - Amplificador Operacional	

		[] - Conceitos

		[X] - Curto-Circuito
		[X] - Circuito em Série
		[X] - Circuito Paralelo
		[X] - Polaridade
		[X] - Tensão Direta
		[X] - Lei de OHM
		[X] - Frequência
		[X] - Terra ou GND
		[X] - VCC
		[X] - VCA
		[X] - Alimentação
		[X] - Barramento
		[X] - Divisor de Tensão
		[] - Pico e Vale
		[X] - Período
		[X] - Flutuação
		[X] - Níveis Lógicos
		[X] - Resistor de Pull-Up
		[X] - Resistor de Pull-Down
		[] - Malha
		[] - Lei das Malhas
		[] - Nós
		[X] - Lei dos Nós
		[] - Ruído
		[] - Tensão Alternada
		[] - Magnetismo
		[] - Tensão Eficaz ou VRMS
}

[] - Otimização do site {

    [] - HTML desnecessários?
    
    [] - CSS desnecessários?

    [] - Tentar tirar as coisas "inúteis" que colocamos nos códigos.
}


-------------------------------------------------------------------------------------------------------------------------------
                                    
                                                NÃO TÃO URGENTES:

-------------------------------------------------------------------------------------------------------------------------------                                                

